# android_watch

android_watch/: build.gradle
android_watch/app/: build.gradle  local.properties
android_watch/app/gradle/wrapper/: gradle-wrapper.properties
android_watch/app/src/main/: AndroidManifest.xml
android_watch/app/src/main/assets/: campaign_dumen.json
android_watch/app/src/main/java/com/example/bsobe/android_watch/: Currencies.java  CurrencyList.java  Destinations.java  Header.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/access_token/: AccesTokenRequest.java  AccessTokenDevice.java  AccessTokenOs.java  AccessTokenRequestHelper.java  AccessTokenResponse.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/adapters/: CurrencyRecyclerAdapter.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/currency_enum/: Flags.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/customviews/: MdCurrencyListView.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/main/: MainPresenter.java  MainPresenterImpl.java  MainView.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/retrofit/: APIClient.java  APIInterface.java  CurrencyResources.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/show_currency_information/: ShowCurrency.java  ShowCurrencyPresenter.java  ShowCurrencyPresenterImpl.java  ShowCurrencyView.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/splash/: SpLashScreenPresenterImpl.java  SplashScreen.java  SplashScreenPresenter.java  SplashScreenView.java
android_watch/app/src/main/java/com/example/bsobe/android_watch/splash_activity/: SplashScreen.java  SplashScreenView.java
android_watch/app/src/main/res/layout/: activity_main.xml  currency_list_custom_view.xml  header_item.xml  list.xml  list_header.xml  show_currency_page.xml  splash.xml
android_watch/app/src/main/res/values/: dimens.xml  strings.xml
android_watch/gradle/wrapper/: gradle-wrapper.properties
db_android_watch/gradle/wrapper/: gradle-wrapper.properties
db_android_watch/mobile/: build.gradle
db_android_watch/mobile/src/androidTest/java/com/example/nilufer/db_android_watch/: ExampleInstrumentedTest.java
db_android_watch/mobile/src/main/: AndroidManifest.xml
db_android_watch/mobile/src/main/java/com/example/nilufer/db_android_watch/: MainActivity.java
db_android_watch/mobile/src/main/res/layout/: activity_main.xml
db_android_watch/mobile/src/test/java/com/example/nilufer/db_android_watch/: ExampleUnitTest.java
db_android_watch/wear/: build.gradle
db_android_watch/wear/src/main/: AndroidManifest.xml
db_android_watch/wear/src/main/res/values/: strings.xml
watch_phone/gradle/wrapper/: gradle-wrapper.properties
watch_phone/mobile/: build.gradle
watch_phone/mobile/src/androidTest/java/com/example/nilufer/watch_phone/: ExampleInstrumentedTest.java
watch_phone/mobile/src/main/: AndroidManifest.xml
watch_phone/mobile/src/main/java/com/example/nilufer/watch_phone/client/: LFXClient.java
watch_phone/mobile/src/main/java/com/example/nilufer/watch_phone/constant/: LFXSDKConstants.java
watch_phone/mobile/src/main/java/com/example/nilufer/watch_phone/entities/: LFXHSBKColor.java  LFXLightTarget.java  LFXTypes.java
watch_phone/mobile/src/main/res/layout/: activity_main.xml
watch_phone/mobile/src/main/res/values/: strings.xml
watch_phone/mobile/src/test/java/com/example/nilufer/watch_phone/: ExampleUnitTest.java
watch_phone/wear/: build.gradle
watch_phone/wear/src/main/: AndroidManifest.xml
watch_phone/wear/src/main/java/com/example/nilufer/watch_phone/: MainActivity.java  WatchFace.java  WatchFaceActivity.java
watch_phone/wear/src/main/res/layout/: activity_main.xml
(+39 files in other folders)
