<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="14.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/layout_custom_view"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_currencyFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/currency_flag" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        android:textSize="18.8sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.03">
    <TextView
        android:id="@+id/txt_curr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_long_curr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12.5sp"
        android:textColor="#fa124e"
        android:letterSpacing="0.05"
        tools:text="Türk Lirası"/>
    </LinearLayout>
</LinearLayout>
